{
  "name": "01-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel --no-cache ./src/index.html  --port 3000",
    "start": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint . --ext .ts",
    "stylelint": "stylelint '**/*.{pscc}'",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "eslint": "^8.42.0",
    "parcel": "^2.8.3",
    "postcss-nested": "^6.0.1",
    "stylelint": "^15.6.3"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
